{
    "name": "@canton-network/core-token-standard",
    "version": "0.13.0",
    "type": "module",
    "description": "daml codegen js for core token standard",
    "repository": "github:hyperledger-labs/splice-wallet-kernel",
    "license": "Apache-2.0",
    "packageManager": "yarn@4.9.4",
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "browser": "./dist/index.browser.js",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "build": "yarn clean && rollup -c && yarn clean:types-tmp",
        "dev": "rollup -c -w",
        "clean:types-tmp": "rm -rf dist/types",
        "flatpack": "yarn pack --out \"$FLATPACK_OUTDIR\"",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@canton-network/core-types": "workspace:^",
        "lodash": "^4.17.21",
        "openapi-fetch": "^0.14.0",
        "uuid": "^11.1.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@daml.js/daml-stdlib-DA-Time-Types-1.0.0": "workspace:^",
        "@daml.js/ghc-stdlib-DA-Internal-Template-1.0.0": "workspace:^",
        "@daml.js/token-standard-models-1.0.0": "workspace:^",
        "@daml/ledger": "3.3.0-snapshot.20250528.13806.0.v3cd439fb",
        "@daml/types": "3.3.0-snapshot.20250528.13806.0.v3cd439fb",
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-typescript": "^12.1.4",
        "rollup": "^4.52.5",
        "rollup-plugin-dts": "^6.2.3",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    },
    "files": [
        "dist/**"
    ],
    "publishConfig": {
        "access": "public"
    }
}
